# magua-spring-boot

./: pom.xml
magua-spring-boot-autoconfigure/: pom.xml
magua-spring-boot-autoconfigure/src/main/java/com/maguasoft/springboot/: MaguaAutoConfiguration.java
magua-spring-boot-autoconfigure/src/test/java/com/maguasoft/springboot/: MaguaAutoConfigurationTest.java
magua-spring-boot-autoconfigure/src/test/java/com/maguasoft/springboot/entity/: Employee.java
magua-spring-boot-autoconfigure/src/test/resources/: database.properties
magua-spring-boot-starter/: pom.xml
